<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catsupplies</title>
    <link href="https://fonts.font.im/css?family=Modern+Antiqua" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            height: 120px;
            width: 100%;
            background-color: #19d2f5;
            text-align: center;
        }

        ul {
            display: inline-block;
            width: 1200px;
            margin: 0 auto;
        }

        header ul li {
            float: left;
            margin-left: 20px;
            list-style: none;
            height: 35px;
            line-height: 35px;
            width: 120px;
            text-align: center;
            background-color: #ffd800;
            cursor: pointer;
            margin-top: 50px;
        }

            header ul li:hover {
                background-color: red;
            }

            header ul li a {
                text-decoration: none;
            }

        .active {
            background-color: red;
        }

        footer {
            height: 80px;
            width: 100%;
            background-color: aqua;
            text-align: center;
            line-height: 80px;
        }


        #body {
            text-align: center;
            height: 1300px;
        }

            #body h1 {
                font-family: 'Modern Antiqua', cursive;
                font-size: 40px;
                margin-top: 40px;
                margin-bottom: 50px;
            }

            #body .Apparels {
                width: 90%;
                margin: 0 auto;
            }

            #body .Apparel {
                width: 45%;
                margin-left: 3.3%;
                height: 450px;
                float: left;
            }

                #body .Apparel p {
                    text-align: left;
                    margin-left: 15%;
                }

        img {
            width: 50%;
        }

        .img3 {
            width: 80%;
        }
    </style>
</head>
<body>

    <header>
        <ul>
            <li><a href="index.html"> About Us</a></li>
            <li><a href="employees.html">Our Team</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="dogsupplies.html">Dog Supplies</a></li>
            <li class="active"><a href="catsupplies.html">Cat Supplies </a></liclass="active">
            <li><a href="fishsupplies.html">Fish Supplies</a></li>
            <li><a href="policies.html">Policies</a></li>
            <li><a href="contact_us.html"> Contact us</a></li>
        </ul>
    </header>

    <section id="body">
        <div class="Apparels">
            <h1>Cat Toys</h1>
            <div class="Apparel">
                <img src="images/11.jpg" alt="Alternate Text" />
                <br />
                <h2>Ball & Fish Motion Cat Toy</h2>
            </div>
            <div class="Apparel">
                <img src="images/12.jpg" alt="Alternate Text" />
                <br />
                <h2>Vealind Electric Interactive Cat Toys</h2>
            </div>
            <div style="clear:both;"></div>
        </div>

        <br /> <br /> <br /> 

        <div class="Apparels">
            <h1>Cat Food</h1>
            <div class="Apparel">
                <img src="images/13.jpg" alt="Alternate Text" />
                <br />
                <h2>
                    Meow Mix Hairball Control Dry Cat Food
                </h2>
            </div>
            <div class="Apparel two">
                <img src="images/14.jpg" alt="Alternate Text" />
                <br />
                <h2>Friskies Tasty Treasures with Turkey & Liver in Gravy Cat</h2>
            </div>
        </div>



    </section>

    <footer> 
	 <p><a href=“https://www.facebook.com/universityofnewhampshire/”><img src="images/17.png" height="50" width="50"></a></p>
        <p>@2020CopyRight</p>
    </footer>


</body>
</html>