<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://fonts.font.im/css?family=Modern+Antiqua" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            height: 120px;
            width: 100%;
            background-color: #19d2f5;
            text-align: center;
        }

        ul {
            display: inline-block;
            width: 1200px;
            margin: 0 auto;
        }

        header ul li {
            float: left;
            margin-left: 20px;
            list-style: none;
            height: 35px;
            line-height: 35px;
            width: 120px;
            text-align: center;
            background-color: #ffd800;
            cursor: pointer;
            margin-top: 50px;
        }

            header ul li:hover {
                background-color: red;
            }

            header ul li a {
                text-decoration: none;
            }

        .active {
            background-color: red;
        }

        footer {
            height: 80px;
            width: 100%;
            background-color: aqua;
            text-align: center;
            line-height: 80px;
        }


        #body {
            height: 2300px;
            text-align: center;
        }

            #body p {
                width: 60%;
                margin: 0 auto;
                font-size: 1.2em;
                line-height: 1.5em;
                text-align:left;
            }
            #body h1 {
                font-family: 'Modern Antiqua', cursive;
                font-size:50px;
                margin-top:30px;
                margin-bottom:50px;
            }
        .txts {
        background-color:antiquewhite;
        }
    </style>
</head>
<body>

    <header>
        <ul>
            <li><a href="index.html"> About Us</a></li>
            <li><a href="employees.html">Our Team</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="dogsupplies.html">Dog Supplies</a></li>
            <li><a href="catsupplies.html">Cat Supplies </a></li>
            <li><a href="fishsupplies.html">Fish Supplies</a></li>
            <li><a href="policies.html">Policies</a></li>
            <li  class="active"><a href="contact_us.html"> Contact us</a></li>
        </ul>
    </header>

    <section id="body">
        <h1>Map</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3174.798841765006!2d-70.92798577202032!3d43.14016215163054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe2a6d3edd121c0e1!2sCongreve!5e0!3m2!1szh-CN!2sus!4v1592371666167!5m2!1szh-CN!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        <h1>Contact form</h1>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc6kPfStt56AknSPZlxUbWCL8hjxHQtWuECKPxgmkO3yHbhsw/viewform?embedded=true" width="400" height="650" frameborder="0" marginheight="0" marginwidth="0"></iframe>

        <div class="txts">
            <h2>Head office</h2>
            <p>Postal Address 56 Madbury Rd, Durham,NH, 03824</p>
            <p>Phone：603-888*8888</p>
            <p>Fax Number: 1-212-555-1234</p>
            <p><a href="mailto:ablet497@yahoo.com">Email: Regional Office Inquiry</a></p>
           
        </div>
        <div class="txts">
            <h2>Region office</h2>
            <p>Postal address: 855 Max St, Jackson, NY, 05482</p>
            <p>Phone: 936-587-8546</p>
            <p>Fax number: 1-586-144-1111</p>
            <p><a href="mailto:ablet497@yahoo.com">Email: Regional Office Inquiry</a></p>
        </div>
        <div class="txts">
            <h2>Region office-2</h2>
            <p>Postal address: 2682 abc rd, Rock, UA, 02158</p>
            <p>Fax number: 1-798-888-9999</p>
             <p><a href="mailto:ablet497@yahoo.com">Email: Regional Office Inquiry</a></p>
            <p>•	Include a linked icon that goes to a Facebook or any social media page</p>
        </div>

    </section>

    <footer>
        <p><a href=“https://www.facebook.com/universityofnewhampshire/”><img src="images/17.png" height="50" width="50"></a></p>
        <p>@2020CopyRight</p>
    </footer>


</body>
</html>