<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employees</title>
    <link href="https://fonts.font.im/css?family=Modern+Antiqua" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            height: 120px;
            width: 100%;
            background-color: #19d2f5;
            text-align: center;
        }

        ul {
            display: inline-block;
            width: 1200px;
            margin: 0 auto;
        }

        header ul li {
            float: left;
            margin-left: 20px;
            list-style: none;
            height: 35px;
            line-height: 35px;
            width: 120px;
            text-align: center;
            background-color: #ffd800;
            cursor: pointer;
            margin-top: 50px;
        }

            header ul li:hover {
                background-color: red;
            }

            header ul li a {
                text-decoration: none;
            }

        .active {
            background-color: red;
        }

        footer {
            height: 80px;
            width: 100%;
            background-color: aqua;
            text-align: center;
            line-height: 80px;
        }


        #body {
            text-align: center;
        }

            #body h1 {
                font-family: 'Modern Antiqua', cursive;
                font-size: 40px;
                margin-top: 40px;
                margin-bottom: 50px;
            }

            #body .employees {
                width: 90%;
                height: 450px;
                margin: 0 auto;
            }

            #body .employe {
                width: 30%;
                margin-left: 2.5%;
                height: 450px;
                float: left;
            }

                #body .employe p {
                    text-align: left;
                    margin-left:15%;
                }

        img {
            width: 70%;
        }
        .img3 {
        width:80%;
        }

    </style>
</head>
<body>

    <header>
        <ul>
            <li><a href="index.html"> About Us</a></li>
            <li class="active"><a href="employees.html">Our Team</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="dogsupplies.html">Dog Supplies</a></li>
            <li><a href="catsupplies.html">Cat Supplies </a></li>
            <li><a href="fishsupplies.html">Fish Supplies</a></li>
            <li><a href="policies.html">Policies</a></li>
            <li><a href="contact_us.html"> Contact us</a></li>
        </ul>
    </header>

    <section id="body">
        <h1>Our team</h1>

        <div class="employees">
            <div class="employe">
                <img src="images/1.jpg" alt="Alternate Text" />
                <br />
                <p><b>Name: </b>Minnie Mouse</p>
                <p><b>Title: </b>Assistant</p>
                <p>Five years’ working experience. She knew pets best and has the extensive marketing experience</p>
                <p><b>Phone number: </b>603-123-4567</p>
            </div>
            <div class="employe">
                <img src="images/2.jpg" alt="Alternate Text" />
                <br />
                <p><b>Name: </b> Stella Lou</p>
                <p><b>Title: </b>Front Desk</p>
                <p>Three years’ working experience. Her lovely appearance and sweet smile can make pets feel relaxed.</p>
                <p><b>Phone number: </b>459-222-5577</p>
            </div>
            <div class="employe">
                <img class="img3" src="images/3.jpg" alt="Alternate Text" />
                <br />
                <p><b>Name: </b>Winne the Pooh</p>
                <p><b>Title: </b>Manager</p>
                <p>Eight year working experience. Excellent leadership, patient with each customer, excellent problem-solving skills.</p>
                <p><b>Phone number: </b>333-111-0022</p>
            </div>
        </div>
    </section>

    <footer>
  <p><a href=“https://www.facebook.com/universityofnewhampshire/”><img src="images/17.png" height="50" width="50"></a></p>
        <p>@2020CopyRight</p>
    </footer>


</body>
</html>