<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Durham House Pet</title>
    <link href="https://fonts.font.im/css?family=Modern+Antiqua" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            height: 120px;
            width: 100%;
            background-color: #19d2f5;
            text-align: center;
        }

        ul {
            display: inline-block;
            width: 1200px;
            margin: 0 auto;
        }

        header ul li {
            float: left;
            margin-left: 20px;
            list-style: none;
            height: 35px;
            line-height: 35px;
            width: 120px;
            text-align: center;
            background-color: #ffd800;
            cursor: pointer;
            margin-top: 50px;
        }

            header ul li:hover {
                background-color: red;
            }

            header ul li a {
                text-decoration: none;
            }

        .active {
            background-color: red;
        }

        footer {
            height: 80px;
            width: 100%;
            background-color: aqua;
            text-align: center;
            line-height: 80px;
        }


        #body {
            height: 450px;
            text-align: center;
        }

            #body p {
                width: 60%;
                margin: 0 auto;
                font-size: 1.2em;
                line-height: 1.5em;
                text-align:left;
            }
            #body h1 {
                font-family: 'Modern Antiqua', cursive;
                font-size:50px;
                margin-top:70px;
                margin-bottom:50px;
	color=red
            }
    </style>
</head>
<body>

    <header>
        <ul>
            <li class="active"><a href="index.html"> About Us</a></li>
            <li><a href="employees.html">Our Team</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="dogsupplies.html">Dog Supplies</a></li>
            <li><a href="catsupplies.html">Cat Supplies </a></li>
            <li><a href="fishsupplies.html">Fish Supplies</a></li>
            <li><a href="policies.html">Policies</a></li>
            <li><a href="contact_us.html"> Contact us</a></li>
        </ul>
    </header>

    <section id="body">
        <h1>About us</h1>
        <p>
            History:  Durham House Pet was found in 2008, in the cold winter, many stray cats and dogs
            were taken in Miss Q's home to provide them with a place to escape from the cold. After that,
            for helping these stray animals, Miss Q opened a small animal shelter and named it “Love House”,
            which was the predecessor of Durham House Pet
        </p>
        <br />
        <p>
            Why use us: Our DHP give pets the most meticulous care, with the most professional attitude for each pet to create an exclusive plan.
        </p>
    </section>

    <footer>
	  <p><a href=“https://www.facebook.com/universityofnewhampshire/”><img src="images/17.png" height="50" width="50"></a></p>
        <p>@2020CopyRight</p>
    </footer>


</body>
</html>